Model:  allenai/OLMoE-1B-7B-0924
Layers: 16  Experts/layer: 64  top_k: 8

Building pretraining reference (256 samples from C4)...
  74,049 tokens | mean H = 4.1444 | range [4.1357, 4.1555]

======================================================================
Domain          EPMI_RED    EPMI_EAD        EPMI    Tokens
======================================================================
gsm8k             0.0145      0.0153      0.0149    28,357
======================================================================

Per-layer RED and EAD  (layer 0 = shallowest, layer L-1 = deepest):
Layer  RED_gsm8k  EAD_gsm8k
    0       0.0055     0.0050
    1       0.0017     0.0033
    2       0.0045     0.0061
    3       0.0053     0.0085
    4       0.0060     0.0077
    5       0.0077     0.0110
    6       0.0101     0.0155
    7       0.0065     0.0097
    8       0.0120     0.0161
    9       0.0120     0.0197
   10       0.0047     0.0094
   11       0.0137     0.0189
   12       0.0176     0.0239
   13       0.0169     0.0225
   14       0.0100     0.0143
   15       0.0092     0.0130

Stability (3 draws × 512 samples; pretrain ref fixed):

  gsm8k:
    EPMI_RED  draws=['0.0140', '0.0143', '0.0142']  mean=0.0142  CV=0.008  OK
    EPMI_EAD  draws=['0.0148', '0.0151', '0.0148']  mean=0.0149  CV=0.012  OK

Done.